debug=false
oauth.consumerKey=bWlB8oDg2kUG3P7cXYoKc3BMi
oauth.consumerSecret=7kJs7olDLkY2mezLcOdzKOub6ozAG1CVzEOrU5Usqz0PkYqaqY
oauth.accessToken=2867869305-E8C35Db8hjLGwqwGVdI0Rywgc7FvlgroBgXxu6B
oauth.accessTokenSecret=Z6mqsXIJNJWIsQ7m3bWnjqJS5GxOyXed11eU4ndk9r3Qg